.toolbar
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 3vw
  display: flex
  align-items: center
  flex-direction: column
  background-color: #44475a
  color: white
  font-weight: 600

.toolbar img
  margin: 0 16px

.toolbar #twitter-logo
  height: 40px
  margin: 0 8px

.toolbar #youtube-logo
  height: 40px
  margin: 0 16px

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover
  opacity: 0.8
